<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>En Tete de classe</Title>
			<Shortcut>entete</Shortcut>
			<Description>Code snippet pour l'insertion d'une en-tete de classe</Description>
			<Author>Econocom</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[
//------------------------------------------------------------------------------
// <summary>
//    APPLICATION : MyContractsGenerator
//    Author : Clement Fevre
//    Description : TODO
// </summary>
//------------------------------------------------------------------------------
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

