<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad49258da109490f98ad4748d425fe10" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MyContractsGeneratorModel.administrator" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.collaborator" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.form" Width="1.5" PointX="9.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.question_type" Width="1.5" PointX="13.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.role" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MyContractsGeneratorModel.collaborator_has_role" ManuallyRouted="false" />
        <AssociationConnector Association="MyContractsGeneratorModel.role_has_form" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.form_answer" Width="1.5" PointX="7.125" PointY="3.625" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_answer_ibfk_2" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_answer_ibfk_1" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.answer" Width="1.5" PointX="11.625" PointY="4.125" />
        <AssociationConnector Association="MyContractsGeneratorModel.answer_ibfk_1" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.question" Width="1.5" PointX="11.625" PointY="0.625" />
        <AssociationConnector Association="MyContractsGeneratorModel.answer_ibfk_2" />
        <AssociationConnector Association="MyContractsGeneratorModel.question_ibfk_1" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_has_question" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>