<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad49258da109490f98ad4748d425fe10" Name="Diagram1">
        <EntityTypeShape EntityType="MyContractsGeneratorModel.administrator" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.collaborator" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.form" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.question" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.question_type" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyContractsGeneratorModel.question_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MyContractsGeneratorModel.collaborator_has_role" ManuallyRouted="false" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_has_question" ManuallyRouted="false" />
        <AssociationConnector Association="MyContractsGeneratorModel.role_has_form" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>