<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad49258da109490f98ad4748d425fe10" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MyContractsGeneratorModel.form" Width="1.5" PointX="9.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.question_type" Width="1.5" PointX="14.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.answer" Width="1.5" PointX="12.5" PointY="5" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.question" Width="1.5" PointX="12.5" PointY="0.625" />
        <AssociationConnector Association="MyContractsGeneratorModel.answer_ibfk_2" />
        <AssociationConnector Association="MyContractsGeneratorModel.question_ibfk_1" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_has_question" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.collaborator" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.role" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="MyContractsGeneratorModel.collaborator_has_role" />
        <AssociationConnector Association="MyContractsGeneratorModel.role_has_form" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.administrator" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.form_answer" Width="1.5" PointX="9.25" PointY="3.375" />
        <AssociationConnector Association="MyContractsGeneratorModel.answer_ibfk_1" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_answer_ibfk_5" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_answer_ibfk_1" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_answer_ibfk_4" />
        <EntityTypeShape EntityType="MyContractsGeneratorModel.organization" Width="1.5" PointX="2.75" PointY="2.625" />
        <AssociationConnector Association="MyContractsGeneratorModel.administrator_ibfk_1" />
        <AssociationConnector Association="MyContractsGeneratorModel.collaborator_ibfk_1" />
        <AssociationConnector Association="MyContractsGeneratorModel.form_answer_ibfk_6" />
        <AssociationConnector Association="MyContractsGeneratorModel.role_ibfk_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>